# banking-test-Neoris

./: .gitignore  BaseDatos.sql  OPENAPI_ESPECIFICACION.md  Postman_Collection.json  README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/org/example/accountservice/config/: KafkaConfig.java  OpenApiConfig.java  WebClientConfig.java
account-service/src/main/java/org/example/accountservice/controller/: AccountController.java  MovementController.java  ReportController.java
account-service/src/main/java/org/example/accountservice/dto/: AccountDto.java  AccountStatementDetailDto.java  AccountStatementDto.java  AccountUpdateDto.java  CustomerEventDto.java  CustomerInfoDto.java  MovementDto.java  MovementReportDto.java
account-service/src/main/java/org/example/accountservice/entity/: Account.java  Movement.java
account-service/src/main/java/org/example/accountservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
account-service/src/main/java/org/example/accountservice/mapper/: AccountMapper.java  MovementMapper.java
account-service/src/main/java/org/example/accountservice/repository/: AccountRepository.java  MovementRepository.java
account-service/src/main/java/org/example/accountservice/service/: AccountService.java  CustomerClientService.java  CustomerEventConsumer.java  MovementService.java  ReportService.java
account-service/src/main/resources/: application.yml  schema.sql
account-service/src/test/java/org/example/accountservice/integration/: AccountIntegrationTest.java
account-service/src/test/java/org/example/accountservice/service/: AccountServiceTest.java  MovementServiceTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/org/example/customerservice/config/: KafkaConfig.java  OpenApiConfig.java
customer-service/src/main/java/org/example/customerservice/controller/: CustomerController.java
customer-service/src/main/java/org/example/customerservice/dto/: CustomerDto.java  CustomerEventDto.java  CustomerRequestDto.java  CustomerUpdateDto.java  PersonDto.java
customer-service/src/main/java/org/example/customerservice/entity/: Customer.java  Person.java
customer-service/src/main/java/org/example/customerservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
customer-service/src/main/java/org/example/customerservice/mapper/: CustomerMapper.java  PersonMapper.java
customer-service/src/main/java/org/example/customerservice/repository/: CustomerRepository.java  PersonRepository.java
customer-service/src/main/java/org/example/customerservice/service/: CustomerService.java  PersonService.java
customer-service/src/main/resources/: application.yml  schema.sql
